default 0
timeout 30
#splashimage=(hd0,0)/boot/grub/splash.xpm.gz

#If installed on /dev/sda: hd0 is /dev/sda and hd1 is /dev/sdb
#If installed on /dev/sdb: hd1 is /dev/sda and hd0 is /dev/sdb (which is the case)

title Gentoo Linux [SSD]
root (hd0,0)
kernel /boot/kernel root=/dev/sdb1

title Windows 7
rootnoverify (hd1,1)
makeactive
chainloader +1
