# These settings were set by the catalyst build script that automatically built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="-O2 -march=native -pipe"
MAKEOPTS="-j4"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

LINGUAS="it en"
L10N="it en"

GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ ftp://mirror.switch.ch/mirror/gentoo/ ftp://mirror.qubenet.net/mirror/gentoo/ http://mirror.qubenet.net/mirror/gentoo/ http://www.mirrorservice.org/sites/www.ibiblio.org/gentoo/ ftp://mirror.bytemark.co.uk/gentoo/ ftp://ftp.mirrorservice.org/sites/www.ibiblio.org/gentoo/ http://mirror.bytemark.co.uk/gentoo/ "

USE="-hal -libav 256-color 64bit X acpi alsa amd64 apache2 bash-completion bzip2 cairo cleartype cli crypt cscope cups dbus dri eap fat fuse gd gif gtk imlib java jpeg laptop mad mmx mmxext mp3 mppe-mppc mysql mysqli opengl pcf perl php pixbuf png psf python quicktime real ru-g ruby sna ss1 sse sse2 ssse3 suhosin symlink tiff truetype udev unicode v4l v4l2 vim-syntax win32codecs xft zlib flask xsm hvm screen qemu"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"

ACCEPT_LICENSE="PUEL dlj-1.1 Oracle-BCLA-JavaSE Google-TOS RAR"

#Variables for X Window System
INPUT_DEVICES="keyboard evdev ps2mouse synaptics"
VIDEO_CARDS="intel"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="/usr/local/portage"
DISTDIR="/usr/portage/distfiles"
