# File /etc/make.conf
#
# These settings were set by the catalyst build script that automatically built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="-O2 -march=native -pipe"
MAKEOPTS="-j8"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

LINGUAS="it en"

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"

GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo/ ftp://mirror.switch.ch/mirror/gentoo/ ftp://mirror.qubenet.net/mirror/gentoo/ ftp://gentoo.virginmedia.com/sites/gentoo http://gentoo.virginmedia.com/ http://mirror.qubenet.net/mirror/gentoo/ http://www.mirrorservice.org/sites/www.ibiblio.org/gentoo/ ftp://mirror.bytemark.co.uk/gentoo/ ftp://ftp.mirrorservice.org/sites/www.ibiblio.org/gentoo/ http://mirror.bytemark.co.uk/gentoo/ "

USE="64bit amd64 laptop acpi mmx sse sse2 ss1 ssse3 eap symlink X -hal cups alsa mp3 mad pcf psf ru-g xft truetype cleartype unicode vim-syntax php perl python ruby bash-completion cscope crypt 256-color pixbuf gtk imlib png jpeg bzip2 tiff zlib mysql mysqli apache2 suhosin gd cli cairo msn -oscar -yahoo -jabber quicktime java nsplugin win32codecs real v4l v4l2 fat mppe-mppc"

ACCEPT_LICENSE="PUEL dlj-1.1 Oracle-BCLA-JavaSE"

#Variables for X Window System
INPUT_DEVICES="keyboard mouse evdev ps2mouse synaptics"
VIDEO_CARDS="intel"
