# File /etc/X11/xorg.conf

Section "Files"
	FontPath	"/usr/share/fonts/Type1"
	FontPath        "/usr/share/fonts/dejavu"
	FontPath        "/usr/share/fonts/100dpi"
	FontPath        "/usr/share/fonts/75dpi"
	FontPath        "/usr/share/fonts/corefonts"
	FontPath        "/usr/share/fonts/freefont-ttf"
	FontPath        "/usr/share/fonts/util"
	FontPath        "/usr/share/fonts/misc"
	FontPath        "/usr/share/fonts/encodings"
	FontPath        "/usr/share/fonts/urw-fonts"
EndSection

Section "ServerFlags"
	Option  "blank time"  "3"
	Option  "standby time"  "5"
	Option  "suspend time"  "15"
	Option  "off time"  "20"
EndSection

Section "InputClass"
	Identifier "Touchpad"
	Driver     "synaptics"
	MatchIsTouchpad "on"
	MatchProduct    "SynPS/2 Synaptics TouchPad"
	Option "TapButton1" "1"
	Option "TapButton2" "2"
	Option "TapButton3" "3"
	Option "ClickButton1" "1"
EndSection
